# LocationUtills

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/location/locationutills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/location/locationutills/: CustomLocation.kt  GPSTracker.kt  LocationProvider.kt  LocationTracker.kt  Main2Activity.kt  MainActivity.java  MainActivity.kt  MapActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/location/locationutills/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
